CATEGORIAS:


VER
----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:cat="http://www.example.org/categories/">
    <soapenv:Header/>
    <soapenv:Body>
        <cat:getCategories />
    </soapenv:Body>
</soapenv:Envelope>

----------


CREAR
-----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:cat="http://www.example.org/categories/">
    <soapenv:Header/>
    <soapenv:Body>
        <cat:createCategory>
        <name>BSDM</name>
        </cat:createCategory>
    </soapenv:Body>
</soapenv:Envelope>

------------------



MARCAS: 

VER
----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:brnd="http://www.example.org/brands/">
    <soapenv:Header/>
    <soapenv:Body>
        <brnd:getBrands/>
    </soapenv:Body>
</soapenv:Envelope>

----------

CREAR
-----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:brnd="http://www.example.org/brands/">
    <soapenv:Header/>
    <soapenv:Body>
        <brnd:createBrand>
        <name>BRAND Aa</name>
        </brnd:createBrand>
    </soapenv:Body>
</soapenv:Envelope>

------------------


PRODUCTOS:


VER
----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:prod="http://www.example.org/products/">
    <soapenv:Header/>
    <soapenv:Body>
        <prod:getProducts />
    </soapenv:Body>
</soapenv:Envelope>

----------


DETALLE
-----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:prod="http://www.example.org/products/">
    <soapenv:Header/>
    <soapenv:Body>
        <prod:getProductDetails>
        <id></id>  
        </prod:getProductDetails>
    </soapenv:Body>
</soapenv:Envelope>

------------------


BUSCAR POR NOMBRE
------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:prod="http://www.example.org/products/">
    <soapenv:Header/>
    <soapenv:Body>
        <prod:getProductsByName>
            <product_name>nombre_producto</product_name>
        </prod:getProductsByName>
    </soapenv:Body>
</soapenv:Envelope>

------------------

FILTRAR POR CATEGORIA
------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:prod="http://www.example.org/products/">
    <soapenv:Header/>
    <soapenv:Body>
        <prod:getProductsByCategory>
            <category_name>nombre_categoria</category_name>
        </prod:getProductsByCategory>
    </soapenv:Body>
</soapenv:Envelope>

------------------

FILTRAR POR MARCA
------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:prod="http://www.example.org/products/">
    <soapenv:Header/>
    <soapenv:Body>
        <prod:getProductsByBrand>
            <brand_name>nombre_marca</brand_name>
        </prod:getProductsByBrand>
    </soapenv:Body>
</soapenv:Envelope>

------------------


CREAR
-----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:prod="http://www.example.org/products/">
    <soapenv:Header/>
    <soapenv:Body>
        <prod:createProduct>
        <name></name>
        <description></description>
        <price></price>
        <stock></stock>
        <discount></discount>
        <category_id></category_id> 
        <brand_id></brand_id>   
        </prod:createProduct>
    </soapenv:Body>
</soapenv:Envelope>

------------------


ACTUALIZAR
-----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:prod="http://www.example.org/products/">
    <soapenv:Header/>
    <soapenv:Body>
        <prod:updateProduct>
        <id></id>
        <name></name>
        <description></description>
        <price></price>
        <stock></stock>
        <discount></discount>
        <category_id></category_id> 
        <brand_id></brand_id>      
        </prod:updateProduct>
    </soapenv:Body>
</soapenv:Envelope>

------------------


ELIMINAR
-----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:prod="http://www.example.org/products/">
    <soapenv:Header/>
    <soapenv:Body>
        <prod:deleteProduct>
        <id></id>
        </prod:deleteProduct>
    </soapenv:Body>
</soapenv:Envelope>

------------------

AJUSTAR STOCK
-----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:prod="http://www.example.org/products/">
    <soapenv:Header/>
    <soapenv:Body>
        <prod:newStock>
        <id></id>
        <quantity></quantity>
        </prod:newStock>
    </soapenv:Body>
</soapenv:Envelope>

-----------


DISMINUIR STOCK
-----------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:prod="http://www.example.org/products/">
    <soapenv:Header/>
    <soapenv:Body>
        <prod:adjustStock>
        <id></id>
        <quantity></quantity>
        </prod:adjustStock>
    </soapenv:Body>
</soapenv:Envelope>

------------------